version: '3.3'
services:
  saranghaengbok:
    build:
      dockerfile: Dockerfile
    container_name: php_app
    ports:
      - 8008:80
    environment:
      DB_URL: mysql://db/saranghaengbok_php
  
